((( lambda n1.(( lambda n2.(n1  $ (n2  $ n2 ) )  )  $ ( lambda n2.(n1  $ (n2  $ n2 ) )  ) )  )  $ ( lambda n3.( lambda n4.((( lambda n1.( lambda n2.(n1  < n2 )  ? 
 n1  : 
 n2   )  )  $ n4 )  $ (1  + (n4  > 2 )  ? 
 (((( lambda n1.(( lambda n2.(n1  $ (n2  $ n2 ) )  )  $ ( lambda n2.(n1  $ (n2  $ n2 ) )  ) )  )  $ ( lambda n5.( lambda n6.( lambda n7.(n6  = n4 )  ? 
  n7  : 
  ((n5  $ (n6  + 1 ) )  $ ((n3  $ n6 )  > (n6  - 1 ) )  ? 
   ((n4  % n6 )  = 0 )  ? 
    ((n7  / (n3  $ n6 ) )  * ((n3  $ n6 )  - 1 ) )  : 
    n7   : 
   n7  )   )  )  ) )  $ 2 )  $ n4 )  : 
 n4  ) )  )  ) )  $ 1234567 ) 